body{
margin: 0px;
}
.records{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    /* justify-content: flex-start; */
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding: 1px;
    margin: 10px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.record-title{
    color: black;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-decoration: none;
}

.card a{
    color: black;
}
.record-status{
    font-size: 20px;
}
.record-actions{
    display: flex;
    flex-direction: row;
    
    align-items: center;
}
.rc{
    font-size: 25px;
    text-decoration: none;
    padding: 5px;
}

.record-image{
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img-preview{
    width: 100%;
}

.report-summary{
    display: flex;
    flex-direction: row;  
}

.xm{
    width:100%;
}
.rc-text {
    padding: 20px;
}

ul {
    list-style: none;
}

.spx {
    height: 1cm;
}

ul li {
    padding: 10px;
}

.profile-details{
    font-weight: 600;
    font-size: 19px;
}

@media only screen and (max-width: 720px){
    .card{
        width: 100%;
    }
}