.records{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    padding: 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.record-status{
    font-size: 20px;
}
.record-actions{
    display: flex;
    flex-direction: row;
    
    align-items: center;
}
.rc{
    font-size: 25px;
    text-decoration: none;
    padding: 5px;
}

.record-image{
    width: 100%;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#img-preview{
    width: 100%;
}

.report-summary{
    display: flex;
    flex-direction: row;  
}

.xm{
    width:100%;
}
.rc-text{
    padding: 20px;
}

ul{
    list-style: none;
}

@media only screen and (max-width: 720px){
.card{
    width: 100%;
}
}